{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "rootDir": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@storage/*": ["./src/storage/*"],
      "@utils/*": ["./src/utils/*"],
      "@screens/*": ["./src/screens/*"],
    }
  }
}
